SUPABASE_URL=https://vsaxopuxyiglyzzoxijr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYXhvcHV4eWlnbHl6em94aWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjk5NDYsImV4cCI6MjA2MzYwNTk0Nn0.Wlo4bpBACuklWoeTXOFXX8RuPQFULrDLzWS6JZJ-X4k
PORT=5000

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYXhvcHV4eWlnbHl6em94aWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAyOTk0NiwiZXhwIjoyMDYzNjA1OTQ2fQ.IlIm6gSqz1YoUzx84P98WCF5OEBv9UJC3agLu5oRkd0
CORS_ORIGIN=
NODE_ENV=production

ADMIN_USERNAME=kdeken1218
ADMIN_PASSWORD_HASH=$2b$10$DW8jlRSRRN8/tDdhzpEeOufxgtnOeQiBoRVi2Gj0rPNExx9SfjX8O
JWT_SECRET=e9ee3074d48dd562db241432e1b4ca9e88d48c7399f0a116c4e93ed72dc669df

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_number